{
  "name": "sachain-backend",
  "version": "1.0.0",
  "description": "Backend services and Lambda functions for Sachain",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:error-scenarios": "jest --testPathPattern=error-scenarios",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/busboy": "^1.5.4",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "aws-sdk-client-mock": "^3.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.864.0",
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/client-eventbridge": "^3.864.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-sns": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "aws-lambda": "^1.0.7",
    "aws-xray-sdk-core": "^3.10.3",
    "busboy": "^1.6.0",
    "uuid": "^9.0.0"
  }
}
